[Printing tree 1]

[TREE DESCRIPTION of tree tree_1]

tree tree_1 = ((((((cannabis_sativa:28.000000,humulus_lupulus:28.000000)N5:10.495251,(parasponia_andersonii:38.493576,trema_orientale:38.493576):0.001676):57.511430,morus_notabilis:96.006681)N3:0.000646,ziziphus_jujuba:96.007328)N2:0.016833,prunus_persica:96.024161)N1:27.168193,vitis_vinifera:123.192353)N0;
[Printing tree 2]

[TREE DESCRIPTION of tree tree_2]

tree tree_2 = ((((((cannabis_sativa:16.208814,humulus_lupulus:16.208814)N5:23.010322,(parasponia_andersonii:6.072715,trema_orientale:6.072715):33.146421):16.847724,morus_notabilis:56.066860)N3:22.933140,ziziphus_jujuba:79.000000)N2:9.837098,prunus_persica:88.837098)N1:46.162902,vitis_vinifera:135.000000)N0;
[Printing tree 3]

[TREE DESCRIPTION of tree tree_3]

tree tree_3 = ((((((cannabis_sativa:16.166867,humulus_lupulus:16.166867)N5:23.076567,(parasponia_andersonii:6.056799,trema_orientale:6.056799):33.186635):16.896339,morus_notabilis:56.139772)N3:22.860228,ziziphus_jujuba:79.000000)N2:9.937416,prunus_persica:88.937416)N1:46.062584,vitis_vinifera:135.000000)N0;
[Printing tree 4]

[TREE DESCRIPTION of tree tree_4]

tree tree_4 = ((((((cannabis_sativa:16.203394,humulus_lupulus:16.203394)N5:22.928767,(parasponia_andersonii:6.036517,trema_orientale:6.036517):33.095644):16.846083,morus_notabilis:55.978244)N3:23.021756,ziziphus_jujuba:79.000000)N2:9.863313,prunus_persica:88.863313)N1:46.136687,vitis_vinifera:135.000000)N0;
[Printing tree 5]

[TREE DESCRIPTION of tree tree_5]

tree tree_5 = ((((((cannabis_sativa:16.145804,humulus_lupulus:16.145804)N5:22.964577,(parasponia_andersonii:6.042894,trema_orientale:6.042894):33.067487):16.847964,morus_notabilis:55.958346)N3:23.041654,ziziphus_jujuba:79.000000)N2:9.926352,prunus_persica:88.926352)N1:46.073648,vitis_vinifera:135.000000)N0;
