DNA,Gene1_codonPos1And2=1-2916\3,2-2916\3
DNA,Gene1_codonPos3=3-2916\3
DNA,Gene2_codonPos1And2=2917-4023\3,2918-4023\3
DNA,Gene2_codonPos3=2919-4023\3
DNA,Gene3_codonPos1And2=4024-4398\3,4025-4398\3
DNA,Gene3_codonPos3=4026-4398\3
DNA,Gene4_codonPos1And2=4399-5919\3,4400-5919\3
DNA,Gene4_codonPos3=4401-5919\3
DNA,Gene5_codonPos1And2=5920-6537\3,5921-6537\3
DNA,Gene5_codonPos3=5922-6537\3
DNA,Gene6_codonPos1And2=6538-6876\3,6539-6876\3
DNA,Gene6_codonPos3=6540-6876\3
DNA,Gene7_codonPos1And2=6877-7563\3,6878-7563\3
DNA,Gene7_codonPos3=6879-7563\3
DNA,Gene8_codonPos1And2=7564-9009\3,7565-9009\3
DNA,Gene8_codonPos3=7566-9009\3
DNA,Gene9_codonPos1And2=9010-9942\3,9011-9942\3
DNA,Gene9_codonPos3=9012-9942\3
DNA,Gene10_codonPos1And2=9943-10653\3,9944-10653\3
DNA,Gene10_codonPos3=9945-10653\3
